# 2. 写程序，让用户循环输入一些整数，当输入-1时
#    结束输入，将这些整数存于列表L中
#   1) 打印您共输入了几个有效的数?
#   2) 打印您输入的数的最大数是多少?
#   3) 打印您输入的数的最小数是多少?
#   4) 打印您输入这些数的平均值

L = []  # 先创建一个列表，用来存储输入的整数
while True:
    n = int(input("请输入(-1结束):"))
    if n == -1:
        break
    L += [n]  # 将n追加到L列表中

print(L)
print("您输入的有效个数是: ", len(L))
print("您输入的最大数是:", max(L))
print("您输入的最小数是:", min(L))
print("您输入的平均数是:", sum(L)/len(L))




