# 练习：
#   1. 写一个函数sum3(a, b, c):
#      用于返回三个数的和
#      写一个函数pow3(x) 用于返回x的三次方(立方)

#      1) 用以上函数计算
#         1**3 + 2 ** 3 + 3**3的和
#      2)  计算 1 + 2 + 3 的和的立方
#          即(1+2+3)**3


# 写一个函数sum3(a, b, c) 用于返回三个数的和
def sum3(a, b, c):
    return a + b + c


# 写一个函数pow3(x) 用于返回x的三次方(立方)
def pow3(x):
    return x ** 3

# 1) 用以上函数计算
#    1**3 + 2 ** 3 + 3**3的和
print(sum3(pow3(1), pow3(2), pow3(3)))  # 36
# 2)  计算 1 + 2 + 3 的和的立方
#     即(1+2+3)**3
print(pow3(sum3(1,2,3)))  # 216
